# !/bin/bash
# IEKNGHER1ujm

# 1) Map MiSeq, Stat MiSeq
# 2) Map HiSeq, Stat HiSeq
# 3) Merge BAMs, replace RG tags, Stat, SNPs
# 4) Copy MiSeq and HiSeq stat folders
# 5) Remove MiSeq and HiSeq root folders


# PRJNA237819
# Whole genome sequences for Apis mellifera scutellata, Apis mellifera jemenitica, Apis mellifera monticola, and Apis mellifera litorea

SAMPLES=('SRS556638' 'SRS556639' 'SRS556640' 'SRS556641' 'SRS556643' \
  'SRS556645' 'SRS556646' 'SRS556647' 'SRS556648' 'SRS556649' 'SRS559201' \
  'SRS556638' 'SRS556639' 'SRS556640' 'SRS556641' 'SRS556643' 'SRS556645' \
  'SRS556646' 'SRS556647' 'SRS559201'  'SRS556648' 'SRS556649')

MISEQ=('SRR1171145' 'SRR1171146' 'SRR1171147' 'SRR1171148' 'SRR1171149' \
  'SRR1171150' 'SRR1171151' 'SRR1171152' 'SRR1171153' 'SRR1171154' \
  'SRR1171738')

HISEQ=('SRR1171777' 'SRR1171893' 'SRR1171896' 'SRR1171898' 'SRR1171902' \
  'SRR1171919' 'SRR1171921' 'SRR1171924' 'SRR1173987' 'SRR1173989' \
  'SRR1171930')

# sample	run	   MQS	scientific_name			instrument_model
# SRS556638	SRR1171145 //	Apis mellifera scutellata	MiSeq
# SRS556639	SRR1171146 //	Apis mellifera scutellata	MiSeq
# SRS556640	SRR1171147 //	Apis mellifera scutellata	MiSeq
# SRS556641	SRR1171148 //	Apis mellifera litorea		MiSeq
# SRS556643	SRR1171149 //	Apis mellifera scutellata	MiSeq
# SRS556645	SRR1171150 //	Apis mellifera scutellata	MiSeq
# SRS556646	SRR1171151 //	Apis mellifera jemenitica	MiSeq
# SRS556647	SRR1171152 //	Apis mellifera jemenitica	MiSeq
# SRS556648	SRR1171153 //	Apis mellifera scutellata	MiSeq
# SRS556649	SRR1171154 //	Apis mellifera monticola	MiSeq
# SRS559201	SRR1171738 //	Apis mellifera			MiSeq
# SRS556638	SRR1171777 //	Apis mellifera scutellata	HiSeq
# SRS556639	SRR1171893 //	Apis mellifera scutellata	HiSeq
# SRS556640	SRR1171896 //	Apis mellifera scutellata	HiSeq
# SRS556641	SRR1171898 //	Apis mellifera litorea		HiSeq
# SRS556643	SRR1171902 //	Apis mellifera scutellata	HiSeq
# SRS556645	SRR1171919 //	Apis mellifera scutellata	HiSeq
# SRS556646	SRR1171921 //	Apis mellifera jemenitica	HiSeq
# SRS556647	SRR1171924 //	Apis mellifera jemenitica	HiSeq
# SRS559201	SRR1171930 //	Apis mellifera			HiSeq
# SRS556648	SRR1173987 //	Apis mellifera scutellata	HiSeq
# SRS556649	SRR1173989 //	Apis mellifera monticola	HiSeq

# Location of links to paired .fastq.gz files
IN="/home/dwragg/work/SRA/PRJNA237819"

# Rename for map.sh
# rename _1 _R1 *
# rename _2 _R2 *

# Read in list of files
#SAMPLELIST=(${IN}/*)
# Strip out the suffix
#tmp1=(${SAMPLELIST[@]/_R1.fastq.gz/})
#tmp2=(${tmp1[@]/_R2.fastq.gz/})
# Strip out the prefix
#tmp3=(${tmp2[@]/${IN}\//})
# Reduce to unique list
#tmp4=( $( printf "%s\n" "${tmp3[@]}" | awk 'x[$0]++ == 0' ) )

# Set root paths
DUMP="/home/dwragg/work/Analysis"
PIPE="/home/dwragg/work/Pipeline"


# qsub loop (usable for map.sh, stat.sh)
# Run first on MiSeq data
for ID in ${MISEQ[@]}
do
  mkdir -p ${DUMP}/logs/${ID}
  cd ${DUMP}
  qsub -q workq -l mem=4G -l h_vmem=16G -pe parallel_smp 4 \
    -o ${DUMP}/logs/${ID} \
    -e ${DUMP}/logs/${ID} \
    ${PIPE}/stat.sh -i ${PIPE}/params -p "T" -q "F" -s ${ID} -f ${IN} -o ${DUMP}
done



# ==============================================================================
# Before mapping HiSeq data, first convert the HiSeq phred quality scores
EMBOSS="/usr/local/bioinfo/src/EMBOSS/EMBOSS-6.4.0/bin"
for ID in ${HISEQ[@]}
do
  cd ${DUMP}
  qsub -q workq -l mem=4G -l h_vmem=48G -pe parallel_smp 1 \
    -o ${DUMP}/logs/${ID} \
    -e ${DUMP}/logs/${ID} \
    ${PIPE}/phred64-2-phred22.sh -e ${EMBOSS} -s ${ID} -f ${IN} -p "T"
done
rm ${IN}/*_p64*
# ==============================================================================


# Next run on HiSeq data (map.sh, stat.sh)
# Running mamp.sh 3 samples at a time due to limited disk space
for ID in ${HISEQ[@]:9:10}
do
  mkdir -p ${DUMP}/logs/${ID}
  cd ${DUMP}
  qsub -q unlimitq -l mem=4G -l h_vmem=48G -pe parallel_smp 4 \
    -o ${DUMP}/logs/${ID} \
    -e ${DUMP}/logs/${ID} \
    ${PIPE}/stat.sh -i ${PIPE}/params -p "T" -q "F" -s ${ID} -f ${IN} -o ${DUMP}
done



# After, the BAMs should be merged per sample accession:

#    sample	run			JQS	scientific_name
# 0  SRS556638	SRR1171145 + SRR1171777	///	Apis mellifera scutellata
# 1  SRS556639	SRR1171146 + SRR1171893	///	Apis mellifera scutellata
# 2  SRS556640	SRR1171147 + SRR1171896	///	Apis mellifera scutellata
# 3  SRS556641	SRR1171148 + SRR1171898	///	Apis mellifera litorea
# 4  SRS556643	SRR1171149 + SRR1171902 ///	Apis mellifera scutellata
# 5  SRS556645	SRR1171150 + SRR1171919 ///	Apis mellifera scutellata
# 6  SRS556646	SRR1171151 + SRR1171921 ///	Apis mellifera jemenitica
# 7  SRS556647	SRR1171152 + SRR1171924 ///	Apis mellifera jemenitica
# 8  SRS556648	SRR1171153 + SRR1173987 ///	Apis mellifera scutellata
# 9  SRS556649	SRR1171154 + SRR1173989 ///	Apis mellifera monticola
# 10 SRS559201	SRR1171738 + SRR1171930 ///	Apis mellifera

# Downstream analysis then to be performed on the sample accession rather than
# the run accessions, merging the runs together into single BAM
IDX=9
ID=${SAMPLES[${IDX}]}
RUN1=${MISEQ[${IDX}]}
RUN2=${HISEQ[${IDX}]}

# Merge BAMs
mkdir -p ${DUMP}/logs/${ID}
mkdir -p ${DUMP}/${ID}/logs
mkdir -p ${DUMP}/${ID}/metrics
mkdir -p ${DUMP}/${ID}/vcfs
cd ${DUMP}
qsub -q workq -l mem=4G -l h_vmem=48G -pe parallel_smp 1 \
  -o ${DUMP}/logs/${ID} \
  -e ${DUMP}/logs/${ID} \
  ${PIPE}/mergeBAMs.sh -s ${ID} \
    -a ${DUMP}/${RUN1}/${RUN1}_bootstrap.bam \
    -b ${DUMP}/${RUN2}/${RUN2}_bootstrap.bam \
    -o ${DUMP}

# Call stats
cd ${DUMP}
qsub -q workq -l mem=4G -l h_vmem=48G -pe parallel_smp 4 \
  -o ${DUMP}/logs/${ID} \
  -e ${DUMP}/logs/${ID} \
  ${PIPE}/stat.sh -i ${PIPE}/params -p "T" -q "F" -s ${ID} -f ${IN} -o ${DUMP}


# Copy stats from individual lane runs to new sample folder
cp -r ${DUMP}/${RUN1}/metrics ${DUMP}/${ID}/${RUN1}
cp -r ${DUMP}/${RUN2}/metrics ${DUMP}/${ID}/${RUN2}

# Remove individual lane runs
rm -r ${DUMP}/${RUN1}
rm -r ${DUMP}/${RUN2}

# Call SNPs
mkdir -p ${DUMP}/logs/${ID}
cd ${DUMP}
qsub -q unlimitq -l mem=4G -l h_vmem=48G -pe parallel_smp 4 \
  -o ${DUMP}/logs/${ID} \
  -e ${DUMP}/logs/${ID} \
  ${PIPE}/snps-diploid.sh -i ${PIPE}/params -p "T" -q "F" -s ${ID} -f ${IN} -o ${DUMP}




